---
layout:     post   				    # 使用的布局（不需要改）
title:      Kubernetes官方教程个人笔记  		# 标题 
subtitle:   一些自己的理解和记录        #副标题
date:       2019-11-19		# 时间
author:     Haiming 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - Programming
    - Kubernetes
---

本文是对于官方教程的个人笔记和记录。主要是自己认为一些比较重要的点的总结。

1. 在之前的文章之中提到过，我们和k8s进行沟通的唯一渠道是通过 API 的 endpoint。 `kubectl` 就是这样一种使用 API endpoint 来进行沟通的方法。换言之，我们在使用 `kubectl` 的时候，就是在使用 K8s 的 API 进行沟通。

2. `kubectl` 命令，可以创建一个 proxy，用来转发通信请求到 cluster-wide, private network。 

3. 官方对于Pod的定义是 由一个或者更多的应用容器，例如Docker或者 rkt，并且包括共享存储，IP地址和对于如何运行程序的信息。 

4. 官方对于 Node 的定义是 在Kubernetes之中的工作机器。

5. Pod永远是运行在Node之中的。

6. 一个Node最少由：

   1. Kubelet，一个对于Kubernetes Master 和 Node 相互沟通的进程，其统筹Pods和其中运行的container
   2. Container runtime，用来解包container，运行应用等等。

   ![img](/img/module_03_nodes.svg)

7. 官方对于 kubernetes Service 的定义： 定义一系列Pods的抽象，并且提供访问的方法。

8. Label 可以跨越Node 来标记 Pod，就像这样

![img](/img/module_04_labels.svg)

