---
layout:     post   				    # 使用的布局（不需要改）
title:      服务器临时导流本地环境  		# 标题 
subtitle:   记录一点ssh的小操作        #副标题
date:       2020-02-12		# 时间
author:     Haiming 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - Programming
    - ssh
    - nginx
---

今天遇到了一个问题：由于staging上面的版本与我要开发的版本差了一版。所以我没有办法将代码merge到staging环境之中。那么怎么满足测试的需要呢？这就涉及到下面的骚操作：开个口子，将流量打到本地来。

假设服务器环境的段口为8803，我们本机上面的段口是8080。那么我们怎么打过来呢？

其实只要两步就好了：

1. 将线上环境的nginx对应的条目改成 `http://localhost:8803`
2. 在本机使用`ssh  -p 端口号 -R 8080:localhost:8803 user@ip`，其中端口号为公司规定的ssh端口号，user为公司分配的用户名，ip为公司服务器的ip地址

3. 什么？3？没有3了！完事啦！

嘿嘿~