# Site settings
title: Timzhouyes's Blog
SEOTitle: Timzhouyes的博客 | Timzhouyes's Blog
header-img: img/post-bg-desk.jpg
# email: zhouhaimingxd@gmail.com
description: "Every failure is leading towards success."
keyword: "Haiming, Haiming's Blog, 海铭的博客, zhouhaiming, 海铭, Android,Java,Programming,Timzhouyes"
url: "http://Timzhouyes.github.io"          # your host, for absolute URL
baseurl: ""      # for example, '/blog' if your blog hosted on 'host/blog'
github_repo: "https://github.com/Timzhouyes/Timzhouyes.github.io.git" # you code repository

# Sidebar settings
sidebar: true                           # whether or not using Sidebar.
sidebar-about-description: "闻道勤行。"
# sidebar-avatar: /img/zhou.jpg      # use absolute URL, seeing it's used in both `/` and `/about/`



# SNS settings
RSS: true
# weibo_username:    
zhihu_username:     ming-hai-zhou
github_username:    Timzhouyes
# facebook_username:  zhouhaimingxd
#jianshu_username:   
#twitter_username:   




# Build settings
# from 2016, 'pygments' is unsupported on GitHub Pages. Use 'rouge' for highlighting instead.
permalink: pretty
paginate: 100
exclude: ["less","node_modules","Gruntfile.js","package.json","README.md"]
anchorjs: true                          # if you want to customize anchor. check out line:181 of `post.html`



# Gems
# from PR#40, to support local preview for Jekyll 3.0
gems: [jekyll-paginate]




# Markdown settings
# replace redcarpet to kramdown,
# although redcarpet can auto highlight code, the lack of header-id make the catalog impossible, so I switch to kramdown
# document: http://jekyllrb.com/docs/configuration/#kramdown
markdown: kramdown
highlighter: rouge
kramdown:
  input: GFM                            # use Github Flavored Markdown !important
  syntax_highlighter: rouge


# 评论系统
# Disqus（https://disqus.com/）
disqus_username: timzhouyes

# Gitalk
# gitalk:
#   enable: true    #是否开启Gitalk评论
#   clientID: 369fb0585f5af50402a9                            #生成的clientID
#   clientSecret: 0a200e91432e467d3114a1101d622c5f0b468431    #生成的clientSecret
#   repo: Timzhouyes.github.io    #仓库名称
#   owner: Timzhouyes     #github用户名
#   admin: [Timzhouyes]
#   id: window.location.pathname,
#   distractionFreeMode: true #是否启用类似FB的阴影遮罩


# 统计

# Analytics settings
# Baidu Analytics
#ba_track_id: b50bf2b12b5338a1845e33832976fd68

# Google Analytics
ga_track_id: 'UA-135276107-1'            # Format: UA-xxxxxx-xx
ga_domain: auto            # 默认的是 auto, 这里我是自定义了的域名，你如果没有自己的域名，需要改成auto





# Featured Tags
featured-tags: true                     # 是否使用首页标签
featured-condition-size: 1              # 相同标签数量大于这个数，才会出现在首页



# Progressive Web Apps
chrome-tab-theme-color: "#000000"
service-worker: true



# Friends
friends: [
   {
        title: "Google Developer",
        href: "https://developers.google.com"
    },
    {
      title: "呼延十",
        href: "http://huyan.couplecoders.tech/"
    },
    {
      title: "星尘独奏曲",
        href: "https://www.starduster.me/"
      
    }
]
